# sparring-find

./: Dockerfile  pom.xml  run-e2e.ps1  spec.md  tasks.md
.copilot/analyst-agent/: analyst-spec-agent.md  analyst-spec-seed.md
.copilot/analyst-agent/archive/: analyst-spec-seed.md
.github/: copilot-instructions.md
.github/agents/: analyst-spec-agent.md
.github/workflows/: ci-e2e-playwright-docker.yml  ci-e2e.yml  ci-keycloak-integration.yml  ci-unit.yml  copilot-setup-steps.yml  docker-image.yml  run-e2e-on-demand.yml
docs/: backend-spec.md
k8s/: configmap.yaml.template  deployment.yaml  secrets.yaml.template  service.yaml
src/main/java/com/copilot/test/: SparringFinderApplication.java
src/main/java/com/copilot/test/controller/: AuthController.java
src/main/java/com/copilot/test/domain/: Profile.java  User.java
src/main/java/com/copilot/test/dto/: ProfileResponse.java  RegisterRequest.java  RegistrationResponse.java  UserResponse.java
src/main/java/com/copilot/test/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/copilot/test/service/: KeycloakAdminService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 2026-06-23-add-password-hash.xml  db.changelog-master.xml
src/test/java/com/copilot/test/e2e/: PlaywrightE2EIT.java
src/test/java/com/copilot/test/integration/: DatabaseIntegrationIT.java  KeycloakFullIntegrationIT.java  RegistrationIntegrationIT.java
src/test/java/com/copilot/test/service/: KeycloakAdminServiceTest.java  UserServiceTest.java
